<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./jquery-ui.min.css">
    <link rel="stylesheet" href="./spectrum.css">
    <link rel="stylesheet" href="style.css">
    
    <title>painter</title>
</head>
<body>
    <div id="nav"><h1>My little painter</h1></div>
    <div id="wrapper">
        <div class="toolbox clearfix">
            <img id="brush" src="./src/brush.svg" alt="brush">
            <div id="brush-option" class="option">
                <label>size: </label>
                <div id="brush-size" class="size" type="range"></div>
            </div>
            <img id="eraser" src="./src/eraser.svg" alt="eraser">
            <div id="eraser-option" class="option">
                <label>size: </label>
                <div id="eraser-size" class="size" type="range"></div>
            </div>

            <img id="circle" src="./src/circle.svg" alt="circle">
            <img id="rectangle" src="./src/rectangle.svg" alt="rectangle">
            <img id="triangle" src="./src/triangle.svg" alt="triangle">
            <img id="text" src="./src/text.svg" alt="text">
            <div id="text-option" class="option">
                font : <input type="number" class="font-size" value="12"> 
                <select class="font-family">
                    <option value="Arial">Arial</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Lucida Grande">Lucida Grande</option>
                    <option value="Gotham">Gotham </option>
                    <option value="Comic Sans MS">Comic Sans MS</option>
                </select> <br>
                text : <input type="text" class="content" value="your text">
            </div>
            <img id="picture" src="./src/picture.svg" alt="picture">
            <div id="picture-option" class="option">
                <label>file:</label>
                <input type="file" id="picture-src" value="21354">
            </div>
            <div class="right">
            <img id="color" src="./src/color.svg" alt="color">
            <img id="undo" src="./src/undo.svg" alt="undo">
            <img id="redo" src="./src/redo.svg" alt="redo">
            <img id="delete" src="./src/delete.svg" alt="delete">
            <a href="#" id="download-link" download="painter.png" onclick="downloadImg();">
                <img id="download" src="./src/download.svg" alt="download">
            </a>    
            </div>
        </div>
        <canvas id="canvas"></canvas>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js/dist/umd/popper.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/spectrum.js"></script>
    <script src="./js/component.js" ></script>
    <script src="./js/painter.js" ></script>

</body>
</html>
